name: "Trigger Integration tests"
on:
  push:
    branches:
      - master
      - 'releases/*'
  pull_request:
    branches:
      - master
      - 'releases/*'
jobs: 
    trigger-integration-tests:
      name: Trigger Integration tests
      runs-on: ubuntu-latest
      steps:
        - name: Extract branch name
          id: extract_branch
          run: |
            echo "##[set-output name=branchname;]$(echo ${GITHUB_REF##*/})"

        - name: Trigger Test run
          if: github.event.pull_request.base.ref == 'releases/v1' || steps.extract_branch.outputs.branchname == 'releases/v1'
          run: |
            export sha="${{github.event.pull_request.head.sha}}"
            export repository=${{ github.repository }}
            export prNumber=${{ github.event.pull_request.number }}
            export tobranch=${{ github.event.pull_request.base.ref }}
            export frombranch="${{ github.event.pull_request.head.ref }}"
            $headers = @{
              "Authorization" = "token ${env:GITHUB_TOKEN}"
            }
            test=@{
              "event_type": "K8sCreateSecretReleasesPR", 
              "client_payload": {
                "action": "CreateSecret", 
                "commit": $sha, 
                "repository":  $repository, 
                "prNumber": $prNumber, 
                "tobranch": $tobranch,  
                "frombranch": $frombranch 
              }
            }
           
            echo ">> $test"
            response=$(curl -X POST -H "Authorization: token ${{ secrets.L2_REPO_TOKEN }}" https://api.github.com/repos/rgsubh/l2-integration-tests/dispatches --data )
            if [ "$response" == "" ]; then 
              echo "Integration tests triggered successfully"; 
            else 
              echo "Triggering integration tests failed with: '$response'";
              exit 1;
            fi
        
     